<!DOCTYPE html>
<html>
    <head>
        <title>Nobelpriset i fysik</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=EB+Garamond|Tangerine|Charm|Devonshire">
        <link href="css/layout.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="content">
            <header><a href="index.html"><img src="bilder/NobelPriset.png" height="60" alt="Profilbild av Alfred Nobel"/></a><h1>Nobelpriset</h1></header>

            <nav>
                <ul id="home">
                    <li><a href="index.html">Startsida</a></li>
                </ul>
                <hr>
                <h3>Kategorier</h3>
                <ul>
                    <li><a href="fysik.html" class="current">Fysik</a></li>
                    <li><a href="kemi.html">Kemi</a></li>
                    <li><a href="medicin.html">Medicin</a></li>
                    <li><a href="fred.html">Fred</a></li>
                    <li><a href="litteratur.html">Litteratur</a></li>
                    <li><a href="ekonomi.html">Ekonomi</a></li>
                </ul>
                <hr>
                <h3>Personer</h3>
                <ul>
                    <li><a href="albert.html">Albert Einstein</a></li>
                    <li><a href="marie.html">Marie Curie</a></li>
                    <li><a href="elinor.html">Elinor Ostrom</a></li>
                    <li><a href="alexander.html">Alexander Fleming</a></li>
                    <li><a href="selma.html">Selma Lagerlöf</a></li>
                    <li><a href="martin.html">Martin Luther King</a></li>
                </ul>
            </nav>
            <main>
                <p>Nobelpriset i fysik är ett av de fem Nobelprisen, inrättade genom Alfred Nobels testamente. Alfred Nobel specificerade att ett av prisen skulle gå till den som <q>under det gångna året inom fysikens område har gjort den viktigaste upptäckt eller uppfinning</q>. Till en början utsågs pristagarna strikt enligt denna bedömning, men efter några år tolkade Nobelstiftelsen om innebörden av <q>det gågna året</q> så att det inte gällde bara det senaste året utan att upptäckten slagit igenom i forskarvärlden det senaste året.</p>
                <div><img src="bilder/Konserthuset.jpg" title="Stockholms konserthus" alt="Stockholms konserthus"/>Stockholms Konserthus</div>
                <p>
                    Pristagare utses i början av oktober varje år av den svenska Kungliga Vetenskapsakademien<img src="bilder/WilhelmRontgen.jpg" title="Wilhelm Röntgen" alt="Wilhelm Röntgen" class="small"/>, och utdelas 10 december i Stockholms Konserthus då pristagarna får motta priset ur konungens hand. Priset har utdelats sedan 1901 då det  tilldelelades <span class="pristagare">Wilhelm Conrad Röntgen</span> för sin upptäckt av Röntgenstrålningen.
                </p>

                <p>
                    Bland de 206 personer som fram till och med 2017 hade mottagit Nobelpriset i fysik var endast två varit kvinnor, båda med födelsenamnet Maria. Den senaste var <span class="pristagare">Maria Goeppert-Mayer</span> som 1963 fick Nobelpriset för kvantgruppteorin. Både 2018 och 2020 fick en kvinna vara med och dela på priset, ingen av dem hette dock Marie.
                </p><img src="bilder/fysik_kemi-medalj.png" title="Medaljen som tilldelas pristagarna i fysik  och kemi" class="left small" alt="Medaljen till fysik- och kemipristagare"/>
                <p>Kungliga Vetenskapsakademins medalj representerar naturen i form av en gudinna som liknar Isis, som stiger upp genom molnen och håller ett ymnighetshorn i sina armar. Slöjan som täcker hennes kalla och strama ansikte lyft upp upp av vetenskapens geni.
                    <br>Inskriptionen på medaljen lyder:
                    <q class="block">Inventas vitam iuvat excoluisse per artes</q>
Orden på medaljen betyder bokstavligen: <q>Det är fördelaktigt att ha förbättrat (mänskligt) liv genom upptäckta konster</q>.</p>

            </main>
            <aside>
                <h2>Trivia</h2>
                <h3>Fysikpriset</h3>
                <p>Fysikpriset var det första Alfred Nobel nämnde i sitt testamente. I slutet av 1800-talet ansåg många människor att fysik var den främsta vetenskapen och kanske inkluderade detta även Nobel vars egna forskning var nära anknutet till ämnet.</p>
                <h3>Familjepristagare</h3>
                <p>Makarna <span class="pristagare">Marie och Pierre Curie</span> tilldelades fysikpriset tillsammans 1903, och en av deras döttrar <span class="pristagare">Irène Juliot-Curie</span> tilldelades priset 1935 tillsammans med sin make <span class="pristagare">Frédéric Joliot</span>. Alla fyra fick dessutom sina pris för forskning och upptäckter kring radioaktiv strålning.</p>
                <p>Dessutom har ett antal fäder och söner fått priser, <span class="pristagare">William och Lawrence Bragg</span> fick priset 1915. <span class="pristagare">Joseph John Thomson</span> fick priset 1906 och hans son <span class="pristagare">Georg P. Thomson</span> fick det 1937.<br><span class="pristagare">Niels Bohr</span> och <span class="pristagare">Manne Siegbahn</span> fick priset 1924 och båda deras söner fick senare också samma pris. Mannes son <span class="pristagare">Kai M. Siegbahn</span> 1935 och Niels son <span class="pristagare">Aage N. Bohr</span> fick det 1975. 
                
            </aside>
            <footer>&copy; Kjell Hansen 2021</footer>
        </div>
    </body>
</html>
